spring.rabbitmq.host=172.16.200.208
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启消息发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列 以异步优先发送returnConfrim回调
spring.rabbitmq.template.mandatory=true

#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual