# My-Java

./: .gitignore
01-my-Spring/: pom.xml
01-my-Spring/src/main/java/com/chengzi/ssm/aspect/: IUserService.java  MyAspect.java  TestAspect.java  UserServiceImpl.java
01-my-Spring/src/main/java/com/chengzi/ssm/proxy/: Dosome.java  MyDosome.java  MyInvocationHandler.java  TestProxy.java
01-my-Spring/src/main/java/com/chengzi/ssm/util/: Myloger.java  TestLogger.java
09-my-springboot/: GereratorMapper.xml  pom.xml
09-my-springboot/src/main/java/com/chengzi/: Application.java
09-my-springboot/src/main/java/com/chengzi/beans/: Student.java
09-my-springboot/src/main/java/com/chengzi/config/: ConfigInfo.java
09-my-springboot/src/main/java/com/chengzi/controller/: HelloController.java  JspController.java  RedisController.java  StudentController.java
09-my-springboot/src/main/java/com/chengzi/dao/: StudentMapper.java  StudentMapper.xml
09-my-springboot/src/main/java/com/chengzi/service/: IStudentService.java  StudentServiceImpl.java
09-my-springboot/src/main/resources/: application-dev.properties  application.properties
09-my-springboot/src/main/webapp/WEB-INF/VIEW/: welcome.jsp
09-my-springboot/src/test/java/com/chengzi/: ApplicationTests.java
12-my-guliMall/: pom.xml
12-my-guliMall/gulimall-common/: pom.xml
12-my-guliMall/gulimall-coupon/: pom.xml
12-my-guliMall/gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
12-my-guliMall/gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
12-my-guliMall/gulimall-coupon/src/test/java/com/chengzi/gulimall/: GulimallCouponApplicationTests.java
12-my-guliMall/gulimall-gateway/: pom.xml
12-my-guliMall/gulimall-gateway/src/main/resources/: application-BAK.yml  bootstrap.properties
12-my-guliMall/gulimall-member/: pom.xml
12-my-guliMall/gulimall-member/src/main/resources/: application.yml
12-my-guliMall/gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
12-my-guliMall/gulimall-order/: pom.xml
12-my-guliMall/gulimall-order/src/main/resources/: application.yml
12-my-guliMall/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
12-my-guliMall/gulimall-product/: pom.xml
12-my-guliMall/gulimall-product/src/main/resources/: application.yml  bootstrap.properties
12-my-guliMall/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
12-my-guliMall/gulimall-thirdparty/: pom.xml
12-my-guliMall/gulimall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
12-my-guliMall/gulimall-ware/: pom.xml
12-my-guliMall/gulimall-ware/src/main/resources/: application.yml
12-my-guliMall/gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
12-my-guliMall/renren-fast/: pom.xml
12-my-guliMall/renren-generator/src/main/resources/: generator.properties
13-my-Shiro/13_03-my-Shiro-Spring-RedisSession/: pom.xml
13-my-Shiro/13_03-my-Shiro-Spring-RedisSession/src/main/resources/: spring-shiro.xml
14-my-Templete/fantaike-project-template-api/: pom.xml
14-my-Templete/fantaike-project-template-core/: pom.xml
14-my-Templete/fantaike-project-template-parent/: pom.xml
14-my-Templete/fantaike-project-template-service/: pom.xml
14-my-Templete/fantaike-project-template-service/src/main/resources/config/: application-dev.yml  application.yml
14-my-Templete/fantaike-project-template-service/src/main/resources/mapper.setting/: SysAuthMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUsrRoleMapper.xml
14-my-Templete/fantaike-project-template-web/: pom.xml
14-my-Templete/fantaike-project-template-web/src/main/resources/config/: application-dev.yml
20-my-transaction-seata/: pom.xml
20-my-transaction-seata/20-my-seata-account/: pom.xml
20-my-transaction-seata/20-my-seata-account/src/main/resources/: application.yml  file.conf
20-my-transaction-seata/20-my-seata-account/src/main/resources/mapper/: AccountMapper.xml
20-my-transaction-seata/20-my-seata-api/: pom.xml
20-my-transaction-seata/20-my-seata-bussiness/: ReadeMe.txt  pom.xml
20-my-transaction-seata/20-my-seata-bussiness/src/main/resources/: application.yml  file.conf
20-my-transaction-seata/20-my-seata-bussiness/src/main/resources/templates/: list.html
20-my-transaction-seata/20-my-seata-order/: pom.xml
20-my-transaction-seata/20-my-seata-order/src/main/resources/: application.yml  file.conf
20-my-transaction-seata/20-my-seata-order/src/main/resources/db/: schema-h2.sql
20-my-transaction-seata/20-my-seata-order/src/main/resources/mapper/: TOrderMapper.xml
20-my-transaction-seata/20-my-seata-storage/: pom.xml
20-my-transaction-seata/20-my-seata-storage/src/main/resources/: application.yml  file.conf
20-my-transaction-seata/20-my-seata-storage/src/main/resources/db/: data-h2.sql  schema-h2.sql
20-my-transaction-seata/20-my-seata-storage/src/main/resources/mapper/: TStorageMapper.xml
(+727 files in other folders)
