<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>14-fantaike-project-template-parent</artifactId>
        <groupId>com.fantaike.template</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>14-fantaike-project-template-api</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.fantaike.template</groupId>
            <artifactId>14-fantaike-project-template-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 实体类使用mybatis-plus 注解使用 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

</project>