<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantaike-project-template-parent</artifactId>
        <groupId>com.fantaike.template</groupId>
        <version>1.0</version>
        <relativePath>../fantaike-project-template-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantaike-project-template-api</artifactId>
    <name>14-my-Templete-api</name>

    <dependencies>
        <dependency>
            <groupId>com.fantaike.template</groupId>
            <artifactId>fantaike-project-template-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 实体类使用mybatis-plus 注解使用 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>