server.port=8082
#配置服务的名称
spring.application.name=05-springcloud-service-feign
#eureka的连接地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#开启 hystrix 功能
feign.hystrix.enabled=true