#使用dev表示开发环境的配置
spring.profiles.active=dev


#自定义配置
url.alipay=www.alipay.com
url.weixinpay=www.wxpay.com

#集成jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#数据库连接配置集成mybatis
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop102:3306/test


#指定mapper文件地址，只有mapper文件和接口不在同一个包下才需要指定
#mybatis.mapper-locations=classpath:mapper/*.xml
#或者在启动类上加这个
#@MapperScan(basePackages = {"com.chengzi.dao"})


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8